ImmutableMessageForClassHandlesMO = ImmutableMessageForPrimitivesMO (
	find: aSymbol since: aClass = (	
		(ImmutableMessageForClassHandlesMO writablePrimitives contains: aSymbol) 
			ifTrue: ['ERROR: Unexpected write to a readonly object!' println. self halt. ^nil]
		^(ImmutableMessageForClassHandlesMO returningPrimitives containsKey: aSymbol) 
			ifTrue: [super find: (ImmutableMessageForClassHandlesMO returningPrimitives at: aSymbol) since: aClass]	
			ifFalse: [super find: aSymbol since: aClass]
	)
	
	activate: aSignature withArguments: arguments = (
		(ImmutableMessageForClassHandlesMO primitives contains: aSignature) ifTrue:[
			arguments at:3 put: (arguments at: 3) targetSPECIAL.
		]
		^arguments
	)
	----------------------------
	
	initialize = (
		Primitives := #().
		WritablePrimitives := #(#basicNew).
		
		"We must wrap returning primitives so that the returned value is wrapped with a readonly reference"
		ReturningPrimitives := Dictionary new.
		ReturningPrimitives at: #superclass put: #superclassSPECIAL.
		ReturningPrimitives at: #fields put: #fieldsSPECIAL.
		ReturningPrimitives at: #methods put: #methodsSPECIAL.
		ReturningPrimitives at: #name put: #nameSPECIAL.
	)
)
