# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)

# this run definition will be choosen if no parameters are given to rebench.py
standard_experiment: all
standard_data_file: 'mate.data'

runs:
    number_of_data_points: 100
    
are_we_fast_yet:
    ## this is ignored by rebench
    iteration_numbers:
        fast_vm_macro:      &FAST_VM_MACRO      1500
        slow_vm_macro:      &SLOW_VM_MACRO      800
        fast_vm_micro:      &FAST_VM_MICRO      800
        slow_vm_micro:      &SLOW_VM_MICRO      400

# settings and requirements for statistic evaluation
# Note, this is only used for explorative runs, for the final experiments, we
# rely solely on a fixed configuration of data points.
#statistics:
#    confidence_level: 0.95
 
# settings for quick runs, useful for fast feedback during experiments
quick_runs:
    number_of_data_points: 3
    max_time: 60   # time in seconds

# definition of benchmark suites
benchmark_suites:
    reflectiveCompilationBase:
        gauge_adapter: RebenchLog
        command: " -cp .:../../Smalltalk:../../Smalltalk/Mate:../../Smalltalk/Mate/MOP:../../Smalltalk/Mate/Compiler:Mate/InstanceMigration:Mate/Splitting BenchmarkHarness %(benchmark)s %(variable)s 0"
        max_runtime: 60000
        location: Examples/Benchmarks
        benchmarks:
            - RawAccumulator:
                extra_args: "40000"
            - BasicToDo:
                extra_args: "100000"
        variable_values: *SLOW_VM_MICRO ## the number iterations measured 

    reflectiveCompilationMate:
        gauge_adapter: RebenchLog
        command: " -cp .:../../Smalltalk:../../Smalltalk/Mate:../../Smalltalk/Mate/MOP:../../Smalltalk/Mate/Compiler:Mate/InstanceMigration:Mate/Splitting BenchmarkHarness %(benchmark)s %(variable)s 2"
        max_runtime: 60000
        location: Examples/Benchmarks
        benchmarks:
            - EphemeralInstanceMigration:
                extra_args: "40000"
            - EphemeralInstanceMigrationUpdateDC:
                extra_args: "40000"
            - EphemeralInstanceMigrationResetDC:
                extra_args: "40000"
            - BasicToDoSplit:
                extra_args: "100000"
        variable_values: *SLOW_VM_MICRO ## the number iterations measured 

    
# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    TruffleMate-graal-enterprise:
        path: . 
        binary: oficial
        args: "-A --mate"
                
# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    ReflectiveCompilation:
        data_file: reflectiveCompilation.data
        executions:
            - TruffleMate-graal-enterprise:
                benchmark: 
                    - reflectiveCompilationBase
                    - reflectiveCompilationMate
