MandelbrotTrace = Mandelbrot (

	oneTimeSetup = (
		| metaobject semantics |
		super oneTimeSetup.
		Counter initialize.
		
		semantics := TracingMessageMO new.

    	metaobject := (EnvironmentMO 
				operationalSemantics: nil 
				message: semantics
				layout: nil). 

        PropagationMessageMO instrumentationMO: metaobject.
    )
    
    innerBenchmarkLoop: innerIterations = (
    	| result |

        self installEnvironment: TracingMessageMO instrumentationMO.

    	result := super innerBenchmarkLoop: innerIterations.
        "Counter methodCalls println."

    	self installEnvironment: nil.

    	^result
    )
)	