EnvironmentLocationTest = TestCase (
    
	testUnfixedLayout = (
		| shape basicShape person1 person2 person3 person4 values |
		person1 := Person new.
		person2 := Person new.
		person3 := Person new.
		person4 := Person new.
		basicShape := person1 shape. 
		
		person1 ssn: 3055.
		
		" Standard metaobject in layout "
		shape := basicShape installEnvironment: self class environment.
		person2 changeShape: shape.
		person2 ssn: 3055.
		
		" A method in the layout defining that the metaobject is a global environment "
		shape := basicShape installUnfixedEnvironment: EnvironmentLocationTest>>#environmentLookup.
		person3 changeShape: shape.
		person3 ssn: 3055.
		
		" method in the layout defining in which instance locations is actually the metaobject "
		"define returns a two-valued array. 1st pos, the new key, 2nd the new shape."
		values := basicShape define: #environment final: true hidden: true.
		self class key: (values at: 1).
		shape := (values at: 2) installUnfixedEnvironment: EnvironmentLocationTest>>#environmentLookupInInstance.
		person4 changeShape: shape.
		person4 setHiddenField: (values at: 1) value: self class environment.
		person4 ssn: 3055.
		
		self assert: person1 ssn equals: 3055.
		self assert: person2 ssn equals: nil.
		self assert: person3 ssn equals: nil.
		self assert: person4 ssn equals: nil.
    )
    
    environmentLookup = (
    	^EnvironmentLocationTest environment.
	)
	
	environmentLookupInInstance = (
		^self getField: EnvironmentLocationTest key
	)
	
	------------------------
	| key |
	
	environment = (
    	^EnvironmentMO 
			operationalSemantics: ImmutableSemanticsMO new 
			message: nil 
			layout: nil.
	)
	
	key = (^key)
	key: aKey = (key := aKey)
)
